{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "study-iron.gl.joinmc.link",
          "assigned_srv": "study-iron.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "07c827e7-c865-49b9-9aec-51e855c0a2c7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23479,
          "port_start": 23478,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T20:52:18.882500Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9ccf8dfe-8555-41bc-8c8a-afa34740ce00",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "713209cc-d15b-474f-9264-1ed574222f61",
          "agent_name": "from-key-34a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "live-seemed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66662f2f-9d14-4c4d-99a5-d439c9079614",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2127,
          "port_start": 2126,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-18T23:12:29.748480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da6913ae-0e59-4bae-8b6b-10c31d0e310e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "713209cc-d15b-474f-9264-1ed574222f61",
          "agent_name": "from-key-34a0",
          "local_ip": "127.0.0.1",
          "local_port": 2126
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
